\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {1}{About Us}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{About NeSI}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{NeSI CS Team}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Our Facilities}{7}{0}{1}
\beamer@sectionintoc {2}{Key Concepts}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{What is a Cluster}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Parallel Programming}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Shared Memory}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{Distributed Memory}{20}{0}{2}
\beamer@sectionintoc {3}{Using the Cluster}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Suitable Work}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{What to expect}{26}{0}{3}
\beamer@subsectionintoc {3}{3}{Parallel speedup}{27}{0}{3}
\beamer@subsectionintoc {3}{4}{Data}{29}{0}{3}
\beamer@subsectionintoc {3}{5}{Getting to the Login Node}{30}{0}{3}
\beamer@sectionintoc {4}{Submitting a Job}{33}{0}{4}
\beamer@subsectionintoc {4}{1}{Documentation}{33}{0}{4}
\beamer@subsectionintoc {4}{2}{Basic Job Properties}{34}{0}{4}
\beamer@subsectionintoc {4}{3}{Outputs}{36}{0}{4}
\beamer@subsectionintoc {4}{4}{Grisu}{38}{0}{4}
\beamer@subsectionintoc {4}{5}{LoadLeveler}{39}{0}{4}
\beamer@subsectionintoc {4}{6}{Software}{47}{0}{4}
\beamer@subsectionintoc {4}{7}{Best practices and advice}{48}{0}{4}
